<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGChangePasswordVC">
            <connections>
                <outlet property="accountName" destination="6jQ-Bn-XR2" id="zIg-ub-PEL"/>
                <outlet property="confirmPassWord" destination="CFV-2f-siz" id="Orq-he-AkZ"/>
                <outlet property="nowPassWord" destination="CYa-ap-3sj" id="fCT-XL-4Oe"/>
                <outlet property="oldPassWord" destination="7VM-c6-3cJ" id="xwP-MK-H4m"/>
                <outlet property="topLabelText" destination="EyY-0J-TNP" id="DFU-qe-aVH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opj-B8-kpB" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-0J-TNP">
                            <rect key="frame" x="20" y="11" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.4568142361111111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4T9-3P-psZ"/>
                        <constraint firstItem="EyY-0J-TNP" firstAttribute="centerY" secondItem="opj-B8-kpB" secondAttribute="centerY" id="ltL-rX-qL0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-01-9br" userLabel="contentView">
                    <rect key="frame" x="0.0" y="22" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-rz-Vjy" userLabel="View0">
                            <rect key="frame" x="0.0" y="0.5" width="375" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-QT-EKG">
                                    <rect key="frame" x="20" y="10" width="100" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="L1A-bg-87x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Bn-XR2" userLabel="accountName">
                                    <rect key="frame" x="120" y="0.0" width="235" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="uA5-CC-rEa"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6jQ-Bn-XR2" secondAttribute="trailing" constant="20" id="5gc-sg-Lzk"/>
                                <constraint firstItem="XxQ-QT-EKG" firstAttribute="leading" secondItem="eXt-rz-Vjy" secondAttribute="leading" constant="20" id="Dp8-Iw-smJ"/>
                                <constraint firstItem="6jQ-Bn-XR2" firstAttribute="leading" secondItem="XxQ-QT-EKG" secondAttribute="trailing" id="RmH-Vj-uMT"/>
                                <constraint firstAttribute="bottom" secondItem="6jQ-Bn-XR2" secondAttribute="bottom" id="ZhO-T5-4mZ"/>
                                <constraint firstItem="6jQ-Bn-XR2" firstAttribute="top" secondItem="eXt-rz-Vjy" secondAttribute="top" id="l6k-c3-GlZ"/>
                                <constraint firstItem="XxQ-QT-EKG" firstAttribute="centerY" secondItem="eXt-rz-Vjy" secondAttribute="centerY" id="sOP-oK-6dL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kif-U2-2B7" userLabel="View1">
                            <rect key="frame" x="0.0" y="51.5" width="375" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OldPwd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-mr-sZW">
                                    <rect key="frame" x="20" y="10" width="100" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="zrM-jw-Wmh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please fill in old password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-c6-3cJ">
                                    <rect key="frame" x="120" y="0.0" width="235" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Zfw-Ss-6hQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7VM-c6-3cJ" secondAttribute="trailing" constant="20" id="3FT-x0-f18"/>
                                <constraint firstItem="OOR-mr-sZW" firstAttribute="centerY" secondItem="kif-U2-2B7" secondAttribute="centerY" id="62Y-sg-Ycf"/>
                                <constraint firstItem="OOR-mr-sZW" firstAttribute="leading" secondItem="kif-U2-2B7" secondAttribute="leading" constant="20" id="6o8-If-Qg9"/>
                                <constraint firstItem="7VM-c6-3cJ" firstAttribute="leading" secondItem="OOR-mr-sZW" secondAttribute="trailing" id="EDP-ha-YId"/>
                                <constraint firstItem="7VM-c6-3cJ" firstAttribute="top" secondItem="kif-U2-2B7" secondAttribute="top" id="u3x-H8-JAF"/>
                                <constraint firstAttribute="bottom" secondItem="7VM-c6-3cJ" secondAttribute="bottom" id="vsw-Ad-OT6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-DZ-Qjc" userLabel="View2">
                            <rect key="frame" x="0.0" y="94.5" width="375" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewPwd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-UY-VMH">
                                    <rect key="frame" x="20" y="10" width="100" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="KKs-YB-aE5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please fill in new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-ap-3sj">
                                    <rect key="frame" x="120" y="0.0" width="235" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="In4-W2-duS"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CYa-ap-3sj" secondAttribute="trailing" constant="20" id="9kc-80-T5F"/>
                                <constraint firstItem="CYa-ap-3sj" firstAttribute="top" secondItem="lSF-DZ-Qjc" secondAttribute="top" id="Gba-Kj-PgP"/>
                                <constraint firstItem="LgS-UY-VMH" firstAttribute="leading" secondItem="lSF-DZ-Qjc" secondAttribute="leading" constant="20" id="Mwy-X1-Q3t"/>
                                <constraint firstItem="LgS-UY-VMH" firstAttribute="centerY" secondItem="lSF-DZ-Qjc" secondAttribute="centerY" id="NUj-8f-IrT"/>
                                <constraint firstAttribute="bottom" secondItem="CYa-ap-3sj" secondAttribute="bottom" id="U8m-MA-kIW"/>
                                <constraint firstItem="CYa-ap-3sj" firstAttribute="leading" secondItem="LgS-UY-VMH" secondAttribute="trailing" id="r5I-ne-g4E"/>
                            </constraints>
                        </view>
                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laz-hR-BeJ" userLabel="line0">
                            <rect key="frame" x="20" y="0.0" width="335" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tGM-34-q2S"/>
                            </constraints>
                        </view>
                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-sV-P5B" userLabel="line1">
                            <rect key="frame" x="20" y="42.5" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q6L-RX-5pp"/>
                            </constraints>
                        </view>
                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-bb-Isy" userLabel="line2">
                            <rect key="frame" x="20" y="93.5" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2RO-1Y-wR4"/>
                            </constraints>
                        </view>
                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-7m-GTp" userLabel="line3">
                            <rect key="frame" x="20" y="136.5" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M9y-0Y-UGu"/>
                            </constraints>
                        </view>
                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-0a-l93" userLabel="line4">
                            <rect key="frame" x="20" y="179.5" width="335" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="8s2-oN-LeR"/>
                                <constraint firstAttribute="height" constant="0.5" id="u2O-iJ-LRy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-Rb-Qkx" userLabel="View3">
                            <rect key="frame" x="0.0" y="137.5" width="375" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconfirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-Ow-59W">
                                    <rect key="frame" x="20" y="10" width="100" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6xB-Ou-un3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-2f-siz">
                                    <rect key="frame" x="120" y="0.0" width="235" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="BVm-Ag-msW"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CFV-2f-siz" firstAttribute="leading" secondItem="lpC-Ow-59W" secondAttribute="trailing" id="Cle-DC-2pG"/>
                                <constraint firstItem="lpC-Ow-59W" firstAttribute="centerY" secondItem="Euy-Rb-Qkx" secondAttribute="centerY" id="a4K-Jt-0Bc"/>
                                <constraint firstItem="lpC-Ow-59W" firstAttribute="leading" secondItem="Euy-Rb-Qkx" secondAttribute="leading" constant="20" id="k3c-FR-mw4"/>
                                <constraint firstAttribute="bottom" secondItem="CFV-2f-siz" secondAttribute="bottom" id="mi0-op-4Bt"/>
                                <constraint firstItem="CFV-2f-siz" firstAttribute="top" secondItem="Euy-Rb-Qkx" secondAttribute="top" id="nLG-sS-tJR"/>
                                <constraint firstAttribute="trailing" secondItem="CFV-2f-siz" secondAttribute="trailing" constant="20" id="wpc-89-HGg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Vr-bb-Isy" secondAttribute="trailing" constant="20" id="4Iv-qp-jm9"/>
                        <constraint firstItem="kif-U2-2B7" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" id="Fah-fO-iQz"/>
                        <constraint firstAttribute="height" constant="180" id="HEs-Hj-fXK"/>
                        <constraint firstAttribute="trailing" secondItem="lSF-DZ-Qjc" secondAttribute="trailing" id="M6i-gE-beq"/>
                        <constraint firstAttribute="trailing" secondItem="fmV-sV-P5B" secondAttribute="trailing" constant="20" id="MNY-X7-TVc"/>
                        <constraint firstAttribute="trailing" secondItem="laz-hR-BeJ" secondAttribute="trailing" constant="20" id="Ndr-Me-Pzp"/>
                        <constraint firstItem="Euy-Rb-Qkx" firstAttribute="top" secondItem="lSF-DZ-Qjc" secondAttribute="bottom" constant="1" id="Pci-oe-j0N"/>
                        <constraint firstAttribute="trailing" secondItem="Euy-Rb-Qkx" secondAttribute="trailing" id="R7p-5a-DYy"/>
                        <constraint firstItem="kif-U2-2B7" firstAttribute="top" secondItem="fmV-sV-P5B" secondAttribute="bottom" constant="8" symbolic="YES" id="RDj-Ck-Xkx"/>
                        <constraint firstItem="eXt-rz-Vjy" firstAttribute="top" secondItem="laz-hR-BeJ" secondAttribute="bottom" id="RFJ-cQ-878"/>
                        <constraint firstItem="Euy-Rb-Qkx" firstAttribute="height" secondItem="kif-U2-2B7" secondAttribute="height" id="VkD-xF-HBz"/>
                        <constraint firstItem="kOQ-0a-l93" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" constant="20" id="XUb-X4-DoC"/>
                        <constraint firstItem="5JP-7m-GTp" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" constant="20" id="Y5R-y2-bCA"/>
                        <constraint firstItem="kOQ-0a-l93" firstAttribute="top" secondItem="Euy-Rb-Qkx" secondAttribute="bottom" id="YfP-1Q-wNE"/>
                        <constraint firstItem="fmV-sV-P5B" firstAttribute="top" secondItem="eXt-rz-Vjy" secondAttribute="bottom" id="Ys6-wI-vEz"/>
                        <constraint firstAttribute="trailing" secondItem="5JP-7m-GTp" secondAttribute="trailing" constant="20" id="aSU-5F-lpl"/>
                        <constraint firstItem="Euy-Rb-Qkx" firstAttribute="top" secondItem="5JP-7m-GTp" secondAttribute="bottom" id="ay0-6D-fQz"/>
                        <constraint firstItem="laz-hR-BeJ" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" constant="20" id="bwP-po-7Xd"/>
                        <constraint firstItem="lSF-DZ-Qjc" firstAttribute="top" secondItem="kif-U2-2B7" secondAttribute="bottom" constant="1" id="c9E-22-eEZ"/>
                        <constraint firstItem="5JP-7m-GTp" firstAttribute="top" secondItem="lSF-DZ-Qjc" secondAttribute="bottom" id="cNU-Py-y6X"/>
                        <constraint firstAttribute="trailing" secondItem="kOQ-0a-l93" secondAttribute="trailing" constant="20" id="cNa-uA-V39"/>
                        <constraint firstItem="6Vr-bb-Isy" firstAttribute="top" secondItem="kif-U2-2B7" secondAttribute="bottom" id="dpX-uD-GG4"/>
                        <constraint firstItem="lSF-DZ-Qjc" firstAttribute="top" secondItem="6Vr-bb-Isy" secondAttribute="bottom" id="ich-la-rAM"/>
                        <constraint firstItem="fmV-sV-P5B" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" constant="20" id="lDv-g7-nl9"/>
                        <constraint firstAttribute="trailing" secondItem="kif-U2-2B7" secondAttribute="trailing" id="o9G-i0-U0H"/>
                        <constraint firstItem="6Vr-bb-Isy" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" constant="20" id="oQO-T3-3Vr"/>
                        <constraint firstAttribute="trailing" secondItem="eXt-rz-Vjy" secondAttribute="trailing" id="rAT-H6-9Em"/>
                        <constraint firstItem="laz-hR-BeJ" firstAttribute="top" secondItem="nNW-01-9br" secondAttribute="top" id="rLa-eY-m9y"/>
                        <constraint firstItem="eXt-rz-Vjy" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" id="sw8-iZ-WSY"/>
                        <constraint firstItem="kif-U2-2B7" firstAttribute="height" secondItem="eXt-rz-Vjy" secondAttribute="height" id="v8j-Q5-6Qk"/>
                        <constraint firstItem="lSF-DZ-Qjc" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" id="wUp-hF-Zqc"/>
                        <constraint firstItem="lSF-DZ-Qjc" firstAttribute="height" secondItem="kif-U2-2B7" secondAttribute="height" id="wcA-uD-WFB"/>
                        <constraint firstAttribute="bottom" secondItem="kOQ-0a-l93" secondAttribute="bottom" id="xpt-1k-eb4"/>
                        <constraint firstItem="Euy-Rb-Qkx" firstAttribute="leading" secondItem="nNW-01-9br" secondAttribute="leading" id="zfs-hf-G8l"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords are recommended to be at least 8 characters long and contain both letters and numbers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-Oh-BZe">
                    <rect key="frame" x="20" y="214" width="335" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.45681423609999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-Uy-mMd">
                    <rect key="frame" x="20" y="280" width="92" height="30"/>
                    <state key="normal" title="忘记旧密码？">
                        <color key="titleColor" red="0.22352941176470587" green="0.396078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="opj-B8-kpB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="35l-4y-YD1"/>
                <constraint firstItem="EyY-0J-TNP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4TF-ZZ-qfq"/>
                <constraint firstItem="RVg-Uy-mMd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="6jO-d3-Awe"/>
                <constraint firstItem="Geo-Oh-BZe" firstAttribute="top" secondItem="nNW-01-9br" secondAttribute="bottom" constant="12" id="EKS-PV-KdK"/>
                <constraint firstAttribute="trailing" secondItem="EyY-0J-TNP" secondAttribute="trailing" constant="20" id="NC6-I2-HNr"/>
                <constraint firstItem="RVg-Uy-mMd" firstAttribute="top" secondItem="Geo-Oh-BZe" secondAttribute="bottom" constant="5" id="OU1-K4-xjc"/>
                <constraint firstItem="nNW-01-9br" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RVP-n4-7nW"/>
                <constraint firstItem="opj-B8-kpB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WYo-92-2fj"/>
                <constraint firstItem="Geo-Oh-BZe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="YQn-LX-RWz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="opj-B8-kpB" secondAttribute="trailing" id="Zxf-f4-agJ"/>
                <constraint firstItem="nNW-01-9br" firstAttribute="top" secondItem="opj-B8-kpB" secondAttribute="bottom" id="bTS-2Y-1hV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nNW-01-9br" secondAttribute="trailing" id="fXP-Em-6yR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Geo-Oh-BZe" secondAttribute="trailing" constant="20" id="uQ1-0n-ykc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="108.5" y="-43.5"/>
        </view>
    </objects>
</document>
