<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGFileViewController">
            <connections>
                <outlet property="tableview" destination="3DK-UU-6ss" id="rMk-Nn-z41"/>
                <outlet property="upFileLine" destination="UMb-c1-nhP" id="fx4-M0-3VM"/>
                <outlet property="upLoadFileBtn" destination="gNO-JX-LQ1" id="RZI-dU-eDF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-UU-6ss">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nej-Zn-Yuy"/>
                        <outlet property="delegate" destination="-1" id="KTc-3D-QZQ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-JX-LQ1">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f8A-V2-dAb"/>
                    </constraints>
                    <state key="normal" title=" 上传文件" image="yunpan">
                        <color key="titleColor" red="0.29019607843137252" green="0.61568627450980395" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="uploadBtn:" destination="-1" eventType="touchUpInside" id="wJu-CF-gSH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-c1-nhP">
                    <rect key="frame" x="0.0" y="626" width="375" height="1"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.61568627450000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZB1-of-PgG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3DK-UU-6ss" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ojr-RM-Msf"/>
                <constraint firstAttribute="trailing" secondItem="gNO-JX-LQ1" secondAttribute="trailing" id="RX9-80-y6V"/>
                <constraint firstItem="UMb-c1-nhP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UE0-zc-vOO"/>
                <constraint firstAttribute="bottom" secondItem="3DK-UU-6ss" secondAttribute="bottom" constant="40" id="Znn-23-YAh"/>
                <constraint firstItem="3DK-UU-6ss" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aHY-NC-f2Y"/>
                <constraint firstAttribute="trailing" secondItem="UMb-c1-nhP" secondAttribute="trailing" id="d3Q-bH-rQi"/>
                <constraint firstItem="gNO-JX-LQ1" firstAttribute="top" secondItem="UMb-c1-nhP" secondAttribute="bottom" id="dKg-Fg-Qhd"/>
                <constraint firstAttribute="trailing" secondItem="3DK-UU-6ss" secondAttribute="trailing" id="kY5-AG-MYS"/>
                <constraint firstAttribute="bottom" secondItem="gNO-JX-LQ1" secondAttribute="bottom" id="oho-cM-p2l"/>
                <constraint firstItem="gNO-JX-LQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xPI-Qe-nlR"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="yunpan" width="25" height="25"/>
    </resources>
</document>
